#-------------------------------------------------------
# Overlord Business Activity Monitoring (BAM) Properties
#-------------------------------------------------------

# URL for the BAM server

serverURL=http://bamserver.com:8080

