
# ---------------------------------------------------------
# General properties. These will be overridden by component
# specific values
# ---------------------------------------------------------

serverURL=http://bamserver.com:8080

# -------------------------------------
# REST ActivityServer client properties
# -------------------------------------

# Uncomment to override general property
#RESTActivityServer.serverURL=http://activityserver.com:8080
