attribute.abstract=true
attribute.parents=jboss-fuse-minimal
repository.rtgov=mvn\:org.overlord.rtgov.karaf/rtgov-karaf-features/2.0.0-SNAPSHOT/xml/features
feature.cxf=cxf
feature.war=war

org.ops4j.pax.url.mvn.useFallbackRepositories=false


#
# Disable aether support by default.  This ensure that the defaultRepositories
# below will be used
#
org.ops4j.pax.url.mvn.disableAether=true
