OrderButter.txn = OrderButter.json
OrderButter.weight = 8

OrderJam.txn = OrderJam.json
OrderJam.weight = 1

OrderLaptop.txn = OrderLaptop.json
OrderLaptop.weight = 3

OrderInvalid.txn = OrderInvalid.json
OrderInvalid.weight = 1
