#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# Whether activity collection is enabled by default
collectionEnabled=true

# Connection details for the runtime governance server
RESTActivityServer.serverURL=https://rtgovserver.com:8443
RESTActivityServer.serverUsername=admin
RESTActivityServer.serverPassword=overlord

