#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# Whether activity collection is enabled by default
collectionEnabled=true

# URL for the runtime governance server
RESTActivityServer.serverURL=http://rtgovserver.com:8080

