#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# Whether activity collection is enabled by default
collectionEnabled=true

# Max number of threads used by the activity collector to report
# activity units to the server
ActivityServerLogger.maxThreads = 10

# Connection details for the runtime governance server
RESTActivityServer.serverURL=https://rtgovserver.com:8443
RESTActivityServer.serverUsername=admin
RESTActivityServer.serverPassword=overlord

