#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# -------------------------
# Activity Store properties
# -------------------------

# URL for the runtime governance server
serverURL=http://rtgovserver.com:8080

