#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# URL for the runtime governance server
RESTActivityServer.serverURL=http://rtgovserver.com:8080

