connection.rtgov.url=jdbc:h2:${jboss.home}/standalone/data/h2/rtgov
connection.gs.url=jdbc:h2:${jboss.home}/standalone/data/h2/gadgetserver
driver=org.h2.Driver
username=sa
password=
dialect=org.hibernate.dialect.H2Dialect
