#-------------------------------------------------------
# Overlord Business Activity Monitoring (BAM) Properties
#-------------------------------------------------------

# JNDI name for default cluster to use when not specified explicitly
# NOTE: The value current defined can be used when in a cluster

#infinispan.container=java:jboss/infinispan/container/cluster


hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver

