#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# JNDI name for default cluster to use when not specified explicitly
# NOTE: The value current defined can be used when in a cluster

#infinispan.container=java:jboss/infinispan/container/cluster


# -------------------------
# Activity Store properties
# -------------------------

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false

# Entity manager: overlord-rtgov-activity (jta) or overlord-rtgov-activity-non-jta
# Initially set to non-jta, with local transaction, for use with h2 in-memory db
entity.manager=overlord-rtgov-activity-non-jta
transaction.local=true

